<div id="logo" class="my-4 px-6">
  <h1 class="text-lg md:text-2xl font-bold text-barcaGold font-aldrich">FC<span class="text-barcaRed">Barcelona</span>.</h1>
  <p class="text-slate-500 text-sm">Manage your actions and activities</p>
</div>
<div id="profile" class="px-6 py-10">
  <p class="text-slate-500">Welcome back,</p>
  <a href="#" class="inline-flex space-x-2 items-center">
    <span>
      <img class="w-8 h-8"
        src="https://id.fcbarcelona.com/culers/sfsites/c/resource/FCB_ID_IMG/logo_escudo.svg">
    </span>
    <span class="text-sm md:text-base font-aldrich font-bold">
      Jair Vázquez
    </span>
  </a>
</div>
