<!--
  @file index.html
  @description Archivo principal de la aplicación Angular.
  
  @author Jair Vázquez
  @version 1.0
  @license MIT
  @copyright © 2025 Jair Vázquez. Todos los derechos reservados.

  @repository https://github.com/WatsiDev/04-Images.git

  Queda prohibida la reproducción o distribución sin autorización explícita del autor.
  Puedes usar este código bajo los términos de la licencia MIT.
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practica Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Ícono de la aplicación -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Importación de Font Awesome -->
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
</head>
<!-- Fuente por defecto: Titillium-Web -->
<body class="font-titillium">
  <!-- Punto de montaje de Angular -->
  <app-root></app-root>
</body>
</html>
